app/views/courses/creatething.html.haml
.create
  %h3.createtitle#one What shall we create today?
  %h3.createtitle#two What shall we create today?

  %ul
    %li= link_to 'a Course', new_course_path
    %li= link_to 'a Category', new_category_path
    %li= link_to 'a Classroom', new_classroom_path

app/views/courses/creatething.html.erb
<div class="create">
<div class="left">
<h3 class="createtitle" id="one">What shall we create today?</h3>
<h3 class="createtitle" id="two">What shall we create today?</h3>

</div>

<div class="right">
<ul>
<li><%= link_to 'a Course', new_course_path %></li>
<li><%= link_to 'a Category', new_category_path %></li>
<li><%= link_to 'a Classroom', new_classroom_path %></li>
</ul>
</div>
</div>
