app/views/categories/show.html.haml
.catindivpage
  .cattitle
    %h3= @category.name
  .catcourses
    - @category.courses.each do |coursename|
      %p= link_to coursename.name, course_path(coursename)
  - if current_user.role_id == 4
    %p= link_to "Edit", edit_category_path

app/views/categories/show.html.erb
<div class="catindivpage">
  <div class="cattitle">
    <h3><%= @category.name %></h3>
  </div>
  <div class="catcourses">
    <% @category.courses.each do |coursename| %>
      <p><%= link_to coursename.name, course_path(coursename) %></p>
    <% end %>
  </div>
  <% if current_user.role_id == 4 %>
    <p><%= link_to "Edit", edit_category_path %></p>
  <% end %>
</div>
